*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}

.newsBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        .esasXeber{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 25px;
            .cardImg{
                width: 80%;
                display: flex;
                justify-content: flex-start;
                border-radius: 10px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .cardText{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                gap: 15px;
                h1{
                    font-size: 25px;
                    font-weight: 800;
                    line-height: normal;
                    font-style: normal;
                    color: 
                    rgb(123, 92, 225);
                }
                p{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: normal;
                    font-style: normal;
                    color: 
                    rgb(40, 33, 65); 
                }
            }
        }
    }
}

@media screen and (min-width:300px) and (max-width:576px) {
    .newsBox{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .container{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            .esasXeber{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                gap: 25px;
                .cardImg{
                    width: 80%;
                    display: flex;
                    justify-content: flex-start;
                    border-radius: 10px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                .cardText{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    gap: 15px;
                    h1{
                        font-size: 25px;
                        font-weight: 800;
                        line-height: normal;
                        font-style: normal;
                        color: 
                        rgb(123, 92, 225);
                    }
                    p{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: normal;
                        font-style: normal;
                        color: 
                        rgb(40, 33, 65); 
                    }
                }
            }
        }
    }
}